@import url("reset.css");

:root {
    /* Colors */

    --color-grid-background: #000;
    --color-content-background: #111;

    /* Calculations */
}

body {
    height: 100%;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #222;
}

h1 {
    padding: 1em;

    span {
        font-size: 14px;
        color: #aaa;
    }
}

.header {
    grid-area: header;
    background: linear-gradient(to top, rgba(30,0,120,1), rgba(0,0,0,1), rgba(0,0,0,1), rgba(0,0,0,1));
    color: white;
}

.nav {
    grid-area: nav;
    background: linear-gradient(to top, rgba(30,0,120,1), rgba(0,0,0,1), rgba(0,0,0,1), rgba(30,0,120,1));
}

.left {
    grid-area: left;
    background: transparent;
}

.content {
    grid-area: content;
    background-color: rgba(255,255,255,.05);
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    color: #aaa;
}

.right {
    grid-area: right;
    background: transparent;
}

.footer {
    grid-area: footer;
    background: transparent;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto minmax(1080px,1080px) auto;
    grid-template-rows: 100px auto 1fr auto;
    grid-template-areas:
        'header header header'
        'nav nav nav'
        'left content right'
        'footer footer footer';
        gap: 0 0;
        background-color: var(--color-grid-background);
        width: 100vw;
        height: 100vh;
}

.grid-container > div {
    padding: 0 0;
}

.grid-container > div.nav {
    padding: 0;
}

.header div{
    max-width: 1080px;
    margin: 0 auto;
}

ul {
    list-style-type: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-top: 1px solid rgb(60, 0, 140);
    border-left: 1px solid rgb(30, 0, 120);
    border-right: 1px solid rgb(30, 0, 120);
    border-bottom: 1px solid rgb(40, 0, 130);
    max-width: 1080px;
    margin: 0 auto;
}

li {
    float: left;
    border-right:1px solid rgba(30,0,120,1);
}

li:last-child {
    border-right: none;
}

li a{
    display: block;
    color: #ffffff70;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background: linear-gradient(to top, rgba(30,0,120,1), rgba(30,0,120,1), rgba(0,0,0,0), rgba(30,0,120,1));
    color: white;
}

.tab-content {
    padding: 20px 20px;
}

.content h2 {
    color: rgb(255, 145, 0);
}

.image-frames {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
}

.image-00 {
    height: 100px;
    width: 240px;
    margin: 5px;
    border-radius: 10px;
    background-color: #333;
}

.footer p {
    color: #ffffff50;
    padding: 5px;
}

@media only screen and (max-width: 600px) {

    .grid-container {
        grid-template-columns: auto 100% auto;
    }
}